

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data_structures.py &mdash; NPSM 0.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="file_manager.py" href="file_manager.html" />
    <link rel="prev" title="data_checker.py" href="data_checker.html" />
    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> NPSM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../walkthrough/walkthrough.html">Walkthrough</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ncsd_python.html">ncsd_python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ncsd_python.html#ncsd-multi-py">ncsd_multi.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ncsd_python.html#output-plotter-py">output_plotter.py</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ncsd_python.html#multi-modules">multi_modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_checker.html">data_checker.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">data_structures.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_manager.html">file_manager.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="formats_multi.html">formats_multi.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="ncsd_multi_run.html">ncsd_multi_run.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameter_calculations.html">parameter_calculations.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ncsd_python.html#plot-modules">plot_modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../raising_lowering/raising_lowering.html">raising_lowering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trdens_python/trdens_python.html">trdens_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ncsmc_python/ncsmc_python.html">ncsmc_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross_sections/cross_sections.html">cross_sections</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NPSM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../ncsd_python.html">ncsd_python</a> &raquo;</li>
        
      <li>data_structures.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/table_of_contents/ncsd_python/multi_modules/data_structures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-ncsd_python.multi_modules.data_structures">
<span id="data-structures-py"></span><h1>data_structures.py<a class="headerlink" href="#module-ncsd_python.multi_modules.data_structures" title="Permalink to this headline">¶</a></h1>
<p>Contains the Params class and subclasses for specific file types.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.CedarBatchParams">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">CedarBatchParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.CedarBatchParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Params subclass for cedar batch files</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.DefaultParams">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">DefaultParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.DefaultParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Params subclass for default parameters</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.LocalBatchParams">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">LocalBatchParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.LocalBatchParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Params subclass for local machine batch files</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.MFDPParams">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">MFDPParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.MFDPParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Params subclass for mfdp.dat files</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.ManParams">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">ManParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.ManParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Params subclass for manual input</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.Params">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">Params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filetype</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.Params" title="Permalink to this definition">¶</a></dt>
<dd><p>The Params class is pretty much just an argparse.Namespace,
except you can only have certain variables.</p>
<p>For example, mfdp.dat files have a field for ZN,
so a Params object for that file type should have an attribute
self.ZN.</p>
<p>But if you tried to set self.Z by accident it should raise an error.</p>
<p>This prevents accidentally setting the wrong attributes for a file type,
or too many parameters, or too few.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.Params.param_dict">
<span class="sig-name descname"><span class="pre">param_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.Params.param_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with the same info contained in the Params object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.SummitBatchParams">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">SummitBatchParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.SummitBatchParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Params subclass for summit batch files</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.cedar_batch_keys">
<span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">cedar_batch_keys</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['run_directory',</span> <span class="pre">'account',</span> <span class="pre">'nodes',</span> <span class="pre">'tasks_per_node',</span> <span class="pre">'mem_per_core',</span> <span class="pre">'time',</span> <span class="pre">'output',</span> <span class="pre">'potential',</span> <span class="pre">'nucleus_name',</span> <span class="pre">'hbar_omega',</span> <span class="pre">'suffix',</span> <span class="pre">'Ngs',</span> <span class="pre">'ncsd_path',</span> <span class="pre">'non_IT_Nmax',</span> <span class="pre">'potential_end_bit',</span> <span class="pre">'output_file',</span> <span class="pre">'output_plotter']</span></em><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.cedar_batch_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>all variables for batch file on cedar</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.default_keys">
<span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">default_keys</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['two_body_file_type',</span> <span class="pre">'N_min',</span> <span class="pre">'iham',</span> <span class="pre">'iclmb',</span> <span class="pre">'strcm',</span> <span class="pre">'major',</span> <span class="pre">'nshll',</span> <span class="pre">'nsets',</span> <span class="pre">'min_nesp',</span> <span class="pre">'nskip',</span> <span class="pre">'iset1',</span> <span class="pre">'ki',</span> <span class="pre">'kf',</span> <span class="pre">'gs_energy',</span> <span class="pre">'igt',</span> <span class="pre">'nhme',</span> <span class="pre">'nhw_restart',</span> <span class="pre">'cmin',</span> <span class="pre">'convergence_delta',</span> <span class="pre">'eff_charge_p',</span> <span class="pre">'eff_charge_n',</span> <span class="pre">'glp',</span> <span class="pre">'gln',</span> <span class="pre">'gsp',</span> <span class="pre">'gsn',</span> <span class="pre">'tasks_per_node']</span></em><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.default_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>all variables that are set by default</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.local_batch_keys">
<span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">local_batch_keys</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['run_directory',</span> <span class="pre">'potential',</span> <span class="pre">'nucleus_name',</span> <span class="pre">'hbar_omega',</span> <span class="pre">'suffix',</span> <span class="pre">'Ngs',</span> <span class="pre">'ncsd_path',</span> <span class="pre">'non_IT_Nmax',</span> <span class="pre">'potential_end_bit',</span> <span class="pre">'output_file',</span> <span class="pre">'output_plotter']</span></em><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.local_batch_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>all variables for batch file on local machine</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.man_keys">
<span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">man_keys</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['two_body_interaction',</span> <span class="pre">'ZN',</span> <span class="pre">'hbar_omega',</span> <span class="pre">'N_1max',</span> <span class="pre">'N_12max',</span> <span class="pre">'N_123max',</span> <span class="pre">'three_body_interaction',</span> <span class="pre">'Nmax_min',</span> <span class="pre">'Nmax_max',</span> <span class="pre">'Nmax_IT',</span> <span class="pre">'interaction_type',</span> <span class="pre">'n_states',</span> <span class="pre">'iterations_required',</span> <span class="pre">'irest',</span> <span class="pre">'nhw_restart',</span> <span class="pre">'kappa_points',</span> <span class="pre">'kappa_vals',</span> <span class="pre">'kappa_restart',</span> <span class="pre">'saved_pivot',</span> <span class="pre">'mem',</span> <span class="pre">'time',</span> <span class="pre">'potential_name',</span> <span class="pre">'n_nodes']</span></em><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.man_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>all manual input variables</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.mfdp_keys">
<span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">mfdp_keys</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['output_file',</span> <span class="pre">'two_body_interaction',</span> <span class="pre">'two_body_file_type',</span> <span class="pre">'Z',</span> <span class="pre">'N',</span> <span class="pre">'hbar_omega',</span> <span class="pre">'Nhw',</span> <span class="pre">'N_min',</span> <span class="pre">'N_1max',</span> <span class="pre">'N_12max',</span> <span class="pre">'parity',</span> <span class="pre">'total_2Jz',</span> <span class="pre">'iham',</span> <span class="pre">'iclmb',</span> <span class="pre">'strcm',</span> <span class="pre">'interaction_type',</span> <span class="pre">'major',</span> <span class="pre">'nshll',</span> <span class="pre">'occupation_string',</span> <span class="pre">'nsets',</span> <span class="pre">'min_nesp',</span> <span class="pre">'nskip',</span> <span class="pre">'iset1',</span> <span class="pre">'ki',</span> <span class="pre">'kf',</span> <span class="pre">'n_states',</span> <span class="pre">'gs_energy',</span> <span class="pre">'iterations_required',</span> <span class="pre">'igt',</span> <span class="pre">'irest',</span> <span class="pre">'nhme',</span> <span class="pre">'nhw0',</span> <span class="pre">'nhw_min',</span> <span class="pre">'nhw_restart',</span> <span class="pre">'kappa_points',</span> <span class="pre">'cmin',</span> <span class="pre">'kappa_restart',</span> <span class="pre">'kappa_vals',</span> <span class="pre">'convergence_delta',</span> <span class="pre">'three_body_interaction',</span> <span class="pre">'N_123max',</span> <span class="pre">'eff_charge_p',</span> <span class="pre">'eff_charge_n',</span> <span class="pre">'glp',</span> <span class="pre">'gln',</span> <span class="pre">'gsp',</span> <span class="pre">'gsn',</span> <span class="pre">'saved_pivot',</span> <span class="pre">'rmemavail']</span></em><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.mfdp_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>all variables for mfdp.dat file</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.data_structures.summit_batch_keys">
<span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.data_structures.</span></span><span class="sig-name descname"><span class="pre">summit_batch_keys</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['run_directory',</span> <span class="pre">'account',</span> <span class="pre">'nnodes',</span> <span class="pre">'resource_sets',</span> <span class="pre">'time',</span> <span class="pre">'output',</span> <span class="pre">'potential',</span> <span class="pre">'nucleus_name',</span> <span class="pre">'hbar_omega',</span> <span class="pre">'suffix',</span> <span class="pre">'Ngs',</span> <span class="pre">'ncsd_path',</span> <span class="pre">'non_IT_Nmax',</span> <span class="pre">'potential_end_bit',</span> <span class="pre">'output_file',</span> <span class="pre">'output_plotter']</span></em><a class="headerlink" href="#ncsd_python.multi_modules.data_structures.summit_batch_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>all variables for batch file on summit</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="file_manager.html" class="btn btn-neutral float-right" title="file_manager.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_checker.html" class="btn btn-neutral float-left" title="data_checker.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Callum McCracken

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>