
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>file_manager.py &#8212; NPSM 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="formats.py" href="formats.html" />
    <link rel="prev" title="data_structures.py" href="data_structures.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ncsd_python.multi_modules.file_manager">
<span id="file-manager-py"></span><h1>file_manager.py<a class="headerlink" href="#module-ncsd_python.multi_modules.file_manager" title="Permalink to this headline">¶</a></h1>
<p>A module for dealing with reading/writing files for NCSD code.</p>
<dl class="class">
<dt id="ncsd_python.multi_modules.file_manager.CedarBatch">
<em class="property">class </em><code class="sig-prename descclassname">ncsd_python.multi_modules.file_manager.</code><code class="sig-name descname">CedarBatch</code><span class="sig-paren">(</span><em class="sig-param">filename='batch_ncsd'</em>, <em class="sig-param">params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.file_manager.CedarBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <code class="docutils literal notranslate"><span class="pre">FileManager</span></code>, for ncsd batch files on cedar.</p>
</dd></dl>

<dl class="class">
<dt id="ncsd_python.multi_modules.file_manager.Defaults">
<em class="property">class </em><code class="sig-prename descclassname">ncsd_python.multi_modules.file_manager.</code><code class="sig-name descname">Defaults</code><span class="sig-paren">(</span><em class="sig-param">filename='defaults'</em>, <em class="sig-param">params=&lt;ncsd_python.multi_modules.data_structures.DefaultParams object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.file_manager.Defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <code class="docutils literal notranslate"><span class="pre">FileManager</span></code>,
for holding default parameters as if they were a file.</p>
</dd></dl>

<dl class="class">
<dt id="ncsd_python.multi_modules.file_manager.FileManager">
<em class="property">class </em><code class="sig-prename descclassname">ncsd_python.multi_modules.file_manager.</code><code class="sig-name descname">FileManager</code><span class="sig-paren">(</span><em class="sig-param">filetype</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.file_manager.FileManager" title="Permalink to this definition">¶</a></dt>
<dd><p>A general class for dealing with files, has a general write function
that must be implemented for each file type.</p>
<p>Does not contain a general read function, you have to implement that
for each different file type if you want one.</p>
<dl class="method">
<dt id="ncsd_python.multi_modules.file_manager.FileManager.param_dict">
<code class="sig-name descname">param_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.file_manager.FileManager.param_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing all file parameters</p>
</dd></dl>

<dl class="method">
<dt id="ncsd_python.multi_modules.file_manager.FileManager.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.file_manager.FileManager.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes <code class="docutils literal notranslate"><span class="pre">self.format_string.format(**self.param_dict())</span></code>
to <code class="docutils literal notranslate"><span class="pre">self.filename</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ncsd_python.multi_modules.file_manager.LocalBatch">
<em class="property">class </em><code class="sig-prename descclassname">ncsd_python.multi_modules.file_manager.</code><code class="sig-name descname">LocalBatch</code><span class="sig-paren">(</span><em class="sig-param">filename='batch_ncsd'</em>, <em class="sig-param">params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.file_manager.LocalBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <code class="docutils literal notranslate"><span class="pre">FileManager</span></code>, for ncsd batch files on local machine.</p>
</dd></dl>

<dl class="class">
<dt id="ncsd_python.multi_modules.file_manager.MFDP">
<em class="property">class </em><code class="sig-prename descclassname">ncsd_python.multi_modules.file_manager.</code><code class="sig-name descname">MFDP</code><span class="sig-paren">(</span><em class="sig-param">filename='mfdp.dat'</em>, <em class="sig-param">params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.file_manager.MFDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <code class="docutils literal notranslate"><span class="pre">FileManager</span></code>, for reading / writing <code class="docutils literal notranslate"><span class="pre">mfdp.dat</span></code> files.</p>
<dl class="method">
<dt id="ncsd_python.multi_modules.file_manager.MFDP.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.file_manager.MFDP.read" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Warning:</dt><dd><p>This is old, sketchy, and not actually used!
I just kept it around in case you want to try something similar.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ncsd_python.multi_modules.file_manager.SummitBatch">
<em class="property">class </em><code class="sig-prename descclassname">ncsd_python.multi_modules.file_manager.</code><code class="sig-name descname">SummitBatch</code><span class="sig-paren">(</span><em class="sig-param">filename='batch_ncsd'</em>, <em class="sig-param">params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.file_manager.SummitBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <code class="docutils literal notranslate"><span class="pre">FileManager</span></code>, for ncsd batch files on summit.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">NPSM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../ncsd_python.html">ncsd_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ncsmc_python/ncsmc_python.html">ncsmc_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../raising_lowering/raising_lowering.html">raising_lowering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trdens_python/trdens_python.html">trdens_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross_sections/cross_sections.html">cross_sections</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../ncsd_python.html">ncsd_python</a><ul>
      <li>Previous: <a href="data_structures.html" title="previous chapter">data_structures.py</a></li>
      <li>Next: <a href="formats.html" title="next chapter">formats.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Callum McCracken.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/table_of_contents/ncsd_python/multi_modules/file_manager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>