

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ncsd_multi_run.py &mdash; NPSM 0.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="parameter_calculations.py" href="parameter_calculations.html" />
    <link rel="prev" title="formats_multi.py" href="formats_multi.html" />
    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> NPSM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../walkthrough/walkthrough.html">Walkthrough</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ncsd_python.html">ncsd_python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ncsd_python.html#ncsd-multi-py">ncsd_multi.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ncsd_python.html#output-plotter-py">output_plotter.py</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ncsd_python.html#multi-modules">multi_modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_checker.html">data_checker.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_structures.html">data_structures.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_manager.html">file_manager.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="formats_multi.html">formats_multi.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ncsd_multi_run.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameter_calculations.html">parameter_calculations.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ncsd_python.html#plot-modules">plot_modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../raising_lowering/raising_lowering.html">raising_lowering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trdens_python/trdens_python.html">trdens_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ncsmc_python/ncsmc_python.html">ncsmc_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross_sections/cross_sections.html">cross_sections</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NPSM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../ncsd_python.html">ncsd_python</a> &raquo;</li>
        
      <li>ncsd_multi_run.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/table_of_contents/ncsd_python/multi_modules/ncsd_multi_run.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-ncsd_python.multi_modules.ncsd_multi_run">
<span id="ncsd-multi-run-py"></span><h1>ncsd_multi_run.py<a class="headerlink" href="#module-ncsd_python.multi_modules.ncsd_multi_run" title="Permalink to this headline">¶</a></h1>
<p>Once we grab input from ncsd_multi.py, this module actually processes it.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.ncsd_multi_run.create_dirs">
<span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.ncsd_multi_run.</span></span><span class="sig-name descname"><span class="pre">create_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defaults</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.ncsd_multi_run.create_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates directories which hold ncsd run files.</p>
<p>Returns paths to batch scripts in each directory. Run these to run ncsd.</p>
<dl class="simple">
<dt>defaults:</dt><dd><p>a data_structures.DefaultParams object, which stores default values</p>
</dd>
<dt>dict_list:</dt><dd><p>a list of ManParams objects, created from the original ManParams object</p>
</dd>
<dt>paths:</dt><dd><p>a list containing
[interactions_dir, ncsd_path, working_dir, output_plotter_path]</p>
</dd>
<dt>machine:</dt><dd><p>name of machine being used for this calculation, e.g. “cedar”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.ncsd_multi_run.ncsd_multi_run">
<span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.ncsd_multi_run.</span></span><span class="sig-name descname"><span class="pre">ncsd_multi_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">man_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.ncsd_multi_run.ncsd_multi_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run ncsd multiple times with given parameters.</p>
<dl class="simple">
<dt>man_params:</dt><dd><p>a ManParams object with possible lists of values for all ncsd runs</p>
</dd>
<dt>paths:</dt><dd><p>a list containing
[interactions_dir, ncsd_path, working_dir, output_plotter_path]</p>
</dd>
<dt>machine:</dt><dd><p>name of machine being used for this calculation, e.g. “cedar”</p>
</dd>
<dt>run:</dt><dd><p>boolean, whether or not to run the batch files at the end</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsd_python.multi_modules.ncsd_multi_run.prepare_input">
<span class="sig-prename descclassname"><span class="pre">ncsd_python.multi_modules.ncsd_multi_run.</span></span><span class="sig-name descname"><span class="pre">prepare_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsd_python.multi_modules.ncsd_multi_run.prepare_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes manual input m_params (a ManParams instance),
and parses it into a format that is usable by the functions
that make the run directories.</p>
<p>If any parameters are lists, we take all possible combinations of
parameters</p>
<p>For example, if ZN = [(3,4),(3,5)], hw = [15, 20] and all other variables
are not lists, we’ll do runs for:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Z</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">hw</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">Z</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">hw</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">Z</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">hw</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">Z</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">hw</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parameter_calculations.html" class="btn btn-neutral float-right" title="parameter_calculations.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="formats_multi.html" class="btn btn-neutral float-left" title="formats_multi.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Callum McCracken

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>