

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dot_in.py &mdash; NPSM 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="file_tools.py" href="file_tools.html" />
    <link rel="prev" title="cross_sections" href="cross_sections.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> NPSM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/walkthrough.html">Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncsd_python/ncsd_python.html">ncsd_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raising_lowering/raising_lowering.html">raising_lowering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trdens_python/trdens_python.html">trdens_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncsmc_python/ncsmc_python.html">ncsmc_python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cross_sections.html">cross_sections</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">dot_in.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_tools.html">file_tools.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncsm_e1.html">ncsm_e1.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_transitions.html">run_transitions.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils.py</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NPSM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="cross_sections.html">cross_sections</a> &raquo;</li>
        
      <li>dot_in.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/table_of_contents/cross_sections/dot_in.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cross_sections.dot_in">
<span id="dot-in-py"></span><h1>dot_in.py<a class="headerlink" href="#module-cross_sections.dot_in" title="Permalink to this headline">¶</a></h1>
<p>A module for making transitions_NCSMC.in files</p>
<dl class="function">
<dt id="cross_sections.dot_in.get_bound_state_str">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">get_bound_state_str</code><span class="sig-paren">(</span><em class="sig-param">target_bound_states</em><span class="sig-paren">)</span><a class="headerlink" href="#cross_sections.dot_in.get_bound_state_str" title="Permalink to this definition">¶</a></dt>
<dd><p>The .in file has a few lines dedicated to describing target bound states,
this file makes those.</p>
<dl class="simple">
<dt>target_bound_states:</dt><dd><p>list of bound states, formatted like
<code class="docutils literal notranslate"><span class="pre">[[J2,</span> <span class="pre">parity,</span> <span class="pre">T2,</span> <span class="pre">energy],</span> <span class="pre">...]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cross_sections.dot_in.get_e_m_transitions">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">get_e_m_transitions</code><span class="sig-paren">(</span><em class="sig-param">simp_file_text</em>, <em class="sig-param">target_bound_states</em><span class="sig-paren">)</span><a class="headerlink" href="#cross_sections.dot_in.get_e_m_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a simplified observ.out file and the bound states of the target,
get lists containg the values to be printed for E and M transitions
between those bound states.</p>
<dl class="simple">
<dt>simp_file_text:</dt><dd><p>string, the text of a simplified observ.out file</p>
</dd>
<dt>target_bound_states:</dt><dd><p>list of bound states, formatted like
<code class="docutils literal notranslate"><span class="pre">[[J2,</span> <span class="pre">parity,</span> <span class="pre">T2,</span> <span class="pre">energy],</span> <span class="pre">...]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cross_sections.dot_in.get_freq">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">get_freq</code><span class="sig-paren">(</span><em class="sig-param">observ_file</em><span class="sig-paren">)</span><a class="headerlink" href="#cross_sections.dot_in.get_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the frequency (Nhw) used for the calculation</p>
<dl class="simple">
<dt>observ_file:</dt><dd><p>path to observ.out file</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cross_sections.dot_in.get_proj_info">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">get_proj_info</code><span class="sig-paren">(</span><em class="sig-param">projectile</em><span class="sig-paren">)</span><a class="headerlink" href="#cross_sections.dot_in.get_proj_info" title="Permalink to this definition">¶</a></dt>
<dd><p>get A, Z, 2J, parity, 2T for a projectile</p>
<dl class="simple">
<dt>projectile:</dt><dd><p>string, e.g. “n” or “p”</p>
</dd>
<dt>Warning:</dt><dd><p>currently “n” and “p” are supported, I haven’t got around to a
more general implementation</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cross_sections.dot_in.get_target_info">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">get_target_info</code><span class="sig-paren">(</span><em class="sig-param">observ_file</em><span class="sig-paren">)</span><a class="headerlink" href="#cross_sections.dot_in.get_target_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets A, Z, J2, parity, T2 for the target.</p>
<dl class="simple">
<dt>observ_file:</dt><dd><p>path to observ.out file</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cross_sections.dot_in.get_transition_lines">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">get_transition_lines</code><span class="sig-paren">(</span><em class="sig-param">e_transitions</em>, <em class="sig-param">m_transitions</em><span class="sig-paren">)</span><a class="headerlink" href="#cross_sections.dot_in.get_transition_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>The .in file has lines which describe E/M transitions between bound states
of the target.</p>
<p>Givem e_transitions, m_transitions, make those lines.</p>
<dl class="simple">
<dt>e_transitions:</dt><dd><p>list of lists of floats, format: [[m, i, f, Mp, Mn], …]</p>
</dd>
<dt>m_transitions:</dt><dd><p>list of lists of floats, format: [[i, f, Mlp, Mln, Msp, Msn], …]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cross_sections.dot_in.make_dot_in">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">make_dot_in</code><span class="sig-paren">(</span><em class="sig-param">proj</em>, <em class="sig-param">target_bound_states</em>, <em class="sig-param">run_name</em>, <em class="sig-param">state_name</em>, <em class="sig-param">naming_str</em>, <em class="sig-param">observ_file</em>, <em class="sig-param">transitions</em>, <em class="sig-param">out_dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cross_sections.dot_in.make_dot_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a transitions_NCSMC.in file.</p>
<dl class="simple">
<dt>proj:</dt><dd><p>string, the projectile, e.g. “n”</p>
</dd>
<dt>target_bound_states:</dt><dd><p>list, info about bound states of the target.
Formatted like <code class="docutils literal notranslate"><span class="pre">[[J2,</span> <span class="pre">parity,</span> <span class="pre">T2,</span> <span class="pre">energy],</span> <span class="pre">...]</span></code></p>
</dd>
<dt>run_name:</dt><dd><p>string, name of directory where we’ll put files</p>
</dd>
<dt>state_name:</dt><dd><p>string, state of resultant nucleus, in “2Jparity” format, e.g. “1m”</p>
</dd>
<dt>naming_str:</dt><dd><p>string, for naming stuff after the run is complete</p>
</dd>
<dt>observ_file:</dt><dd><p>string, path to the observ.out file for the target nucleus</p>
</dd>
<dt>transitions:</dt><dd><p>list of strings, transitions we’ll consider, e.g. [“E2”, “M1”]</p>
</dd>
<dt>out_dir:</dt><dd><p>string, directory where we’ll save the file</p>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="cross_sections.dot_in.naming_str">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">naming_str</code><em class="property"> = 'NCSMC_E1M1E2_Li9_2J_3'</em><a class="headerlink" href="#cross_sections.dot_in.naming_str" title="Permalink to this definition">¶</a></dt>
<dd><p>a string for naming things, but TODO: what exactly?</p>
</dd></dl>

<dl class="data">
<dt id="cross_sections.dot_in.observ_file">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">observ_file</code><em class="property"> = '/Users/callum/Desktop/npsm/_Nmax6_ncsmc_output/Li8_observ_Nmax6_Jz1'</em><a class="headerlink" href="#cross_sections.dot_in.observ_file" title="Permalink to this definition">¶</a></dt>
<dd><p>the observ.out file for the target</p>
</dd></dl>

<dl class="function">
<dt id="cross_sections.dot_in.parameter_list">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">parameter_list</code><span class="sig-paren">(</span><em class="sig-param">transition</em><span class="sig-paren">)</span><a class="headerlink" href="#cross_sections.dot_in.parameter_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parameters we should take from the observ.out file,
for each type of transition. E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">parameter_list</span><span class="p">(</span><span class="s2">&quot;E2&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s2">&quot;E2p&quot;</span><span class="p">,</span> <span class="s2">&quot;E2n&quot;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="cross_sections.dot_in.proj">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">proj</code><em class="property"> = 'n'</em><a class="headerlink" href="#cross_sections.dot_in.proj" title="Permalink to this definition">¶</a></dt>
<dd><p>the projectile we’re using, curently only “n” and “p” are supported</p>
</dd></dl>

<dl class="data">
<dt id="cross_sections.dot_in.run_name">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">run_name</code><em class="property"> = 'nLi8_n3lo-NN3Nlnl-srg2.0_20_Nmax6'</em><a class="headerlink" href="#cross_sections.dot_in.run_name" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: what actually is this</p>
</dd></dl>

<dl class="data">
<dt id="cross_sections.dot_in.state_name">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">state_name</code><em class="property"> = '3m'</em><a class="headerlink" href="#cross_sections.dot_in.state_name" title="Permalink to this definition">¶</a></dt>
<dd><p>the state name of a bound state in the resultant nucleus</p>
</dd></dl>

<dl class="data">
<dt id="cross_sections.dot_in.target_bound_states">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">target_bound_states</code><em class="property"> = [[4, 1, 2, -34.8845], [2, 1, 2, -33.7694]]</em><a class="headerlink" href="#cross_sections.dot_in.target_bound_states" title="Permalink to this definition">¶</a></dt>
<dd><p>bound states of the target nucleus.</p>
</dd></dl>

<dl class="data">
<dt id="cross_sections.dot_in.transitions">
<code class="sig-prename descclassname">cross_sections.dot_in.</code><code class="sig-name descname">transitions</code><em class="property"> = ['E2', 'M1']</em><a class="headerlink" href="#cross_sections.dot_in.transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>the transitions we want to keep track of</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="file_tools.html" class="btn btn-neutral float-right" title="file_tools.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cross_sections.html" class="btn btn-neutral float-left" title="cross_sections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Callum McCracken

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>