

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fitter.py &mdash; NPSM 0.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="flipper.py" href="flipper.html" />
    <link rel="prev" title="ncsmc_python" href="ncsmc_python.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> NPSM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/walkthrough.html">Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncsd_python/ncsd_python.html">ncsd_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raising_lowering/raising_lowering.html">raising_lowering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trdens_python/trdens_python.html">trdens_python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ncsmc_python.html">ncsmc_python</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fitter.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="flipper.html">flipper.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_simplifier.html">output_simplifier.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pheno.html">pheno.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_ncsmc_output.html">process_ncsmc_output.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="rename_post_ncsmc.html">rename_post_ncsmc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonance_info.html">resonance_info.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonance_plotter.html">resonance_plotter.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_plot.html">scheme_plot.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cross_sections/cross_sections.html">cross_sections</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NPSM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="ncsmc_python.html">ncsmc_python</a> &raquo;</li>
        
      <li>fitter.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/table_of_contents/ncsmc_python/fitter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-ncsmc_python.fitter">
<span id="fitter-py"></span><h1>fitter.py<a class="headerlink" href="#module-ncsmc_python.fitter" title="Permalink to this headline">¶</a></h1>
<p>Module for fitting cubics to resonances interactively.</p>
<p>Creates GUI with interactive sliders to play with, to set left/right limits.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.fitter.find_resonance">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.fitter.</span></span><span class="sig-name descname"><span class="pre">find_resonance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.fitter.find_resonance" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the energy at which a resonance occurs for given channel.</p>
<dl>
<dt>csv_filename:</dt><dd><p>path of the form <code class="docutils literal notranslate"><span class="pre">path/to/file/phase_1_-_3_column_4_Nmax_4.csv</span></code></p>
<p>or more generally,</p>
<p><code class="docutils literal notranslate"><span class="pre">path/to/file/[word]_[2J]_[parity]_[2T]_column_[col]_Nmax_[Nmax].csv</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.fitter.fit_cubic">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.fitter.</span></span><span class="sig-name descname"><span class="pre">fit_cubic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.fitter.fit_cubic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>x, y:</dt><dd><p>1D arrays of floats</p>
</dd>
<dt>returns:</dt><dd><p>cubic, a, b, c, d;
where cubic is the callable best-fit function y = cubic(x),
and a, b, c, d are the coefficients (floats)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.fitter.make_plot">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.fitter.</span></span><span class="sig-name descname"><span class="pre">make_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.fitter.make_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function makes an interactive plot for finding resonances.</p>
<dl class="simple">
<dt>x, y:</dt><dd><p>1D arrays of floats</p>
</dd>
<dt>title:</dt><dd><p>string, title for plot</p>
</dd>
</dl>
<p>Requires the ability to open a window and interact with it.</p>
<dl class="simple">
<dt>returns:</dt><dd><p>list of the form [(width of resonance), (energy of resonance)]
for one resonance</p>
</dd>
</dl>
<p>(both list elements are floats)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.fitter.read_csv">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.fitter.</span></span><span class="sig-name descname"><span class="pre">read_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.fitter.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the x and y values contained in a 2-column csv file</p>
<dl class="simple">
<dt>filename:</dt><dd><p>string, path to a csv file with 2 columns (for x and y values)</p>
</dd>
<dt>returns:</dt><dd><p>x, y, arrays of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.fitter.save_info">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.fitter.</span></span><span class="sig-name descname"><span class="pre">save_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energies</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.fitter.save_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Save titles, widths, and energies to a csv file.</p>
<dl class="simple">
<dt>csv_path:</dt><dd><p>string, where to save the file</p>
</dd>
<dt>titles:</dt><dd><p>list of srings, titles of resonances</p>
</dd>
<dt>energies:</dt><dd><p>list of floats, energies of resonances</p>
</dd>
<dt>widths:</dt><dd><p>list of floats, widths of resonances</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="flipper.html" class="btn btn-neutral float-right" title="flipper.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ncsmc_python.html" class="btn btn-neutral float-left" title="ncsmc_python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Callum McCracken

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>