

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>output_simplifier.py &mdash; NPSM 0.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pheno.py" href="pheno.html" />
    <link rel="prev" title="flipper.py" href="flipper.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> NPSM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/walkthrough.html">Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncsd_python/ncsd_python.html">ncsd_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raising_lowering/raising_lowering.html">raising_lowering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trdens_python/trdens_python.html">trdens_python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ncsmc_python.html">ncsmc_python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fitter.html">fitter.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="flipper.html">flipper.py</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">output_simplifier.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pheno.html">pheno.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_ncsmc_output.html">process_ncsmc_output.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="rename_post_ncsmc.html">rename_post_ncsmc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonance_info.html">resonance_info.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonance_plotter.html">resonance_plotter.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_plot.html">scheme_plot.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cross_sections/cross_sections.html">cross_sections</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NPSM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="ncsmc_python.html">ncsmc_python</a> &raquo;</li>
        
      <li>output_simplifier.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/table_of_contents/ncsmc_python/output_simplifier.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-ncsmc_python.output_simplifier">
<span id="output-simplifier-py"></span><h1>output_simplifier.py<a class="headerlink" href="#module-ncsmc_python.output_simplifier" title="Permalink to this headline">¶</a></h1>
<p>Takes ncsmc output (.out) files, grabs info about bound states,
and outputs a “.out_simplified” file in the same spot as the original.</p>
<p>Can be run by editing the filename parameter in this file,
or just running the file with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">output_simplifier.py</span> <span class="pre">-f</span> <span class="pre">[filename]</span></code></p>
<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.output_simplifier.bound_state_line">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.output_simplifier.</span></span><span class="sig-name descname"><span class="pre">bound_state_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.output_simplifier.bound_state_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if line is of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Bound</span> <span class="n">state</span> <span class="n">found</span> <span class="n">at</span> <span class="n">E_b</span><span class="o">=</span><span class="p">[</span><span class="n">energy</span><span class="p">]</span> <span class="p">[</span><span class="n">unit</span><span class="p">]</span>
</pre></div>
</div>
<dl class="simple">
<dt>line:</dt><dd><p>string, a line of a file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.output_simplifier.get_e">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.output_simplifier.</span></span><span class="sig-name descname"><span class="pre">get_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.output_simplifier.get_e" title="Permalink to this definition">¶</a></dt>
<dd><p>assuming bound_state_line(line) == True, return E</p>
<dl class="simple">
<dt>line:</dt><dd><p>string, a line of a file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.output_simplifier.get_ground_e">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.output_simplifier.</span></span><span class="sig-name descname"><span class="pre">get_ground_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.output_simplifier.get_ground_e" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">*</span></a>edited since ground state energy is not on
the line that says “Ground-state E=”</p>
<p>The line looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Lowest</span> <span class="n">eigenenergy</span><span class="o">=</span> <span class="o">-</span><span class="mf">68.4838</span> <span class="n">MeV</span>
</pre></div>
</div>
<p>Get E.</p>
<dl class="simple">
<dt>line:</dt><dd><p>string, a line of a file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.output_simplifier.get_j_parity">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.output_simplifier.</span></span><span class="sig-name descname"><span class="pre">get_j_parity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.output_simplifier.get_j_parity" title="Permalink to this definition">¶</a></dt>
<dd><p>assuming j_parity_line(line) == True, return J, parity</p>
<dl class="simple">
<dt>line:</dt><dd><p>string, like  “2*J=  6    parity=-1”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.output_simplifier.get_t">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.output_simplifier.</span></span><span class="sig-name descname"><span class="pre">get_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.output_simplifier.get_t" title="Permalink to this definition">¶</a></dt>
<dd><p>assuming t_line(line) == True, return T</p>
<dl class="simple">
<dt>line:</dt><dd><p>string, a line of a file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.output_simplifier.get_thresh_e">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.output_simplifier.</span></span><span class="sig-name descname"><span class="pre">get_thresh_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.output_simplifier.get_thresh_e" title="Permalink to this definition">¶</a></dt>
<dd><p>line looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Threshold</span> <span class="n">E</span><span class="o">=</span> <span class="o">-</span><span class="mf">69.0645</span> <span class="n">MeV</span>
</pre></div>
</div>
<dl class="simple">
<dt>line:</dt><dd><p>string, a line of a file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.output_simplifier.groud_e_line">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.output_simplifier.</span></span><span class="sig-name descname"><span class="pre">groud_e_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.output_simplifier.groud_e_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if line contains <code class="docutils literal notranslate"><span class="pre">Ground-state</span> <span class="pre">E=</span></code></p>
<dl class="simple">
<dt>line:</dt><dd><p>string, a line of a file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.output_simplifier.j_parity_line">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.output_simplifier.</span></span><span class="sig-name descname"><span class="pre">j_parity_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.output_simplifier.j_parity_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if line is of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">*</span><span class="n">J</span><span class="o">=</span>  <span class="mi">6</span>    <span class="n">parity</span><span class="o">=-</span><span class="mi">1</span>
</pre></div>
</div>
<dl class="simple">
<dt>line:</dt><dd><p>string, a line of a file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.output_simplifier.simplify">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.output_simplifier.</span></span><span class="sig-name descname"><span class="pre">simplify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.output_simplifier.simplify" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a simpler version of ncsmc .out files,
no more scrolling through 100000 line files!</p>
<p>Steps:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Look for J, parity, T.</dt><dd><ul class="simple">
<li><p>we may have many of these values before seeing a bound state</p></li>
<li><p>keep the most recent values before the bound state is mentioned</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Get bound state energy</dt><dd><ul class="simple">
<li><p>there may be multiple bound states with the same J pi T,
so don’t stop looping through when we find one</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Get details</p></li>
</ol>
<dl class="simple">
<dt>filename:</dt><dd><p>string, path to ncsmc “dot out” file</p>
</dd>
<dt>verbose:</dt><dd><p>boolean, whether or not to print messages</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.output_simplifier.t_line">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.output_simplifier.</span></span><span class="sig-name descname"><span class="pre">t_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.output_simplifier.t_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if line is of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<dl class="simple">
<dt>line:</dt><dd><p>string, a line of a file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.output_simplifier.thresh_e_line">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.output_simplifier.</span></span><span class="sig-name descname"><span class="pre">thresh_e_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.output_simplifier.thresh_e_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if line contains <code class="docutils literal notranslate"><span class="pre">Threshold</span> <span class="pre">E=</span></code></p>
<dl class="simple">
<dt>line:</dt><dd><p>string, a line of a file</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pheno.html" class="btn btn-neutral float-right" title="pheno.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="flipper.html" class="btn btn-neutral float-left" title="flipper.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Callum McCracken

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>