

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>resonance_plotter.py &mdash; NPSM 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scheme_plot.py" href="scheme_plot.html" />
    <link rel="prev" title="resonance_info.py" href="resonance_info.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> NPSM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ncsd_python/ncsd_python.html">ncsd_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raising_lowering/raising_lowering.html">raising_lowering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trdens_python/trdens_python.html">trdens_python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ncsmc_python.html">ncsmc_python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fitter.html">fitter.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="flipper.html">flipper.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_simplifier.html">output_simplifier.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pheno.html">pheno.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_ncsmc_output.html">process_ncsmc_output.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="rename_post_ncsmc.html">rename_post_ncsmc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonance_info.html">resonance_info.py</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">resonance_plotter.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_plot.html">scheme_plot.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cross_sections/cross_sections.html">cross_sections</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NPSM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="ncsmc_python.html">ncsmc_python</a> &raquo;</li>
        
      <li>resonance_plotter.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/table_of_contents/ncsmc_python/resonance_plotter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ncsmc_python.resonance_plotter">
<span id="resonance-plotter-py"></span><h1>resonance_plotter.py<a class="headerlink" href="#module-ncsmc_python.resonance_plotter" title="Permalink to this headline">¶</a></h1>
<p>Contains a function for making plots related to ncsmc output.</p>
<p>Makes both matplotlib (png and svg) and xmgrace plots.</p>
<p>Can be run with</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">resonance_plotter.py</span> <span class="pre">-f</span> <span class="pre">/path/to/some/file</span></code></p>
<p>(assumes file is not flipped)</p>
<p>It will:</p>
<ul class="simple">
<li><p>flip the file (output saved in same directory as original file)</p></li>
<li><p>detect which channels have resonances (saved in resonances directory)</p></li>
<li><p>plot all channels</p></li>
</ul>
<dl class="data">
<dt id="ncsmc_python.resonance_plotter.Nmax">
<code class="sig-prename descclassname">ncsmc_python.resonance_plotter.</code><code class="sig-name descname">Nmax</code><em class="property"> = 4</em><a class="headerlink" href="#ncsmc_python.resonance_plotter.Nmax" title="Permalink to this definition">¶</a></dt>
<dd><p>value of Nmax, for file naming purposes</p>
</dd></dl>

<dl class="data">
<dt id="ncsmc_python.resonance_plotter.channels_to_plot">
<code class="sig-prename descclassname">ncsmc_python.resonance_plotter.</code><code class="sig-name descname">channels_to_plot</code><em class="property"> = '\n\n'</em><a class="headerlink" href="#ncsmc_python.resonance_plotter.channels_to_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>channels_to_plot: which channels should be added to the multi channel plot?</p>
<dl class="simple">
<dt>format:</dt><dd><p>2J,parity,2T,column_number,resonance_type, e.g.: “2,+,4,1,strong”</p>
</dd>
<dt>blank spots:</dt><dd><p>blank lines are okay, but no extra spacing please!
Just paste into the space between the pair of triple quotes above</p>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="ncsmc_python.resonance_plotter.energy_bounds">
<code class="sig-prename descclassname">ncsmc_python.resonance_plotter.</code><code class="sig-name descname">energy_bounds</code><em class="property"> = (-inf, inf)</em><a class="headerlink" href="#ncsmc_python.resonance_plotter.energy_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>energy_bounds: the bounds to use for the energy (x) axis</p>
<ul class="simple">
<li><p>e.g. if you have 0-10 but only want 0-5, set this to (0, 5)</p></li>
<li><p>If you don’t want bounds set this to (-inf, inf)</p></li>
</ul>
</dd></dl>

<dl class="data">
<dt id="ncsmc_python.resonance_plotter.filepath">
<code class="sig-prename descclassname">ncsmc_python.resonance_plotter.</code><code class="sig-name descname">filepath</code><em class="property"> = '/path/to/phase_shift.agr_flipped'</em><a class="headerlink" href="#ncsmc_python.resonance_plotter.filepath" title="Permalink to this definition">¶</a></dt>
<dd><p>File path (relative paths are okay)</p>
</dd></dl>

<dl class="data">
<dt id="ncsmc_python.resonance_plotter.flipped">
<code class="sig-prename descclassname">ncsmc_python.resonance_plotter.</code><code class="sig-name descname">flipped</code><em class="property"> = True</em><a class="headerlink" href="#ncsmc_python.resonance_plotter.flipped" title="Permalink to this definition">¶</a></dt>
<dd><p>Has the file already been “flipped”?</p>
</dd></dl>

<dl class="function">
<dt id="ncsmc_python.resonance_plotter.plot">
<code class="sig-prename descclassname">ncsmc_python.resonance_plotter.</code><code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">flipped=False</em>, <em class="sig-param">e_bounds=(-inf</em>, <em class="sig-param">inf)</em>, <em class="sig-param">res_types='all'</em>, <em class="sig-param">channels=''</em>, <em class="sig-param">Nmax=None</em>, <em class="sig-param">dpi=90</em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.resonance_plotter.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a whole bunch of plots.</p>
<ul class="simple">
<li><p>one for each of the user-specified channels</p></li>
<li><p>one with all channels on the same plot</p></li>
</ul>
<dl class="simple">
<dt>filename:</dt><dd><p>string, an eigenphase_shift / phase_shift file path</p>
</dd>
<dt>flipped:</dt><dd><p>boolean, has this file been put throught flipper.py?</p>
</dd>
<dt>e_bounds:</dt><dd><p>tuple, (left, right) bounds of the energy axis</p>
</dd>
<dt>res_types:</dt><dd><p>string or list. what types of resonances should be plotted?</p>
</dd>
<dt>channels:</dt><dd><p>big string, one channel per line, of channels to be plotted</p>
</dd>
<dt>Nmax:</dt><dd><p>float, for giving the plot a title</p>
</dd>
<dt>dpi:</dt><dd><p>resolution of the image</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scheme_plot.html" class="btn btn-neutral float-right" title="scheme_plot.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="resonance_info.html" class="btn btn-neutral float-left" title="resonance_info.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Callum McCracken

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>