

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utils.py &mdash; NPSM 0.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cross_sections" href="../cross_sections/cross_sections.html" />
    <link rel="prev" title="scheme_plot.py" href="scheme_plot.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> NPSM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/walkthrough.html">Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ncsd_python/ncsd_python.html">ncsd_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../raising_lowering/raising_lowering.html">raising_lowering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trdens_python/trdens_python.html">trdens_python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ncsmc_python.html">ncsmc_python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fitter.html">fitter.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="flipper.html">flipper.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_simplifier.html">output_simplifier.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pheno.html">pheno.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_ncsmc_output.html">process_ncsmc_output.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="rename_post_ncsmc.html">rename_post_ncsmc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonance_info.html">resonance_info.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="resonance_plotter.html">resonance_plotter.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_plot.html">scheme_plot.py</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cross_sections/cross_sections.html">cross_sections</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NPSM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="ncsmc_python.html">ncsmc_python</a> &raquo;</li>
        
      <li>utils.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/table_of_contents/ncsmc_python/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-ncsmc_python.utils">
<span id="utils-py"></span><h1>utils.py<a class="headerlink" href="#module-ncsmc_python.utils" title="Permalink to this headline">¶</a></h1>
<p>Things that are useful but didn’t really belong anywhere else.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.utils.abs_path">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.utils.</span></span><span class="sig-name descname"><span class="pre">abs_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.utils.abs_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute path to a file (input: string)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.utils.index_list">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.utils.</span></span><span class="sig-name descname"><span class="pre">index_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.utils.index_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns indices for smallest to largest values in <code class="docutils literal notranslate"><span class="pre">input_list</span></code>,
no repeat values allowed.</p>
<p>Same idea as <code class="docutils literal notranslate"><span class="pre">list.index()</span></code>, except that function gives repeats</p>
<dl class="simple">
<dt>input_list:</dt><dd><p>list of sortable values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.utils.is_float">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.utils.</span></span><span class="sig-name descname"><span class="pre">is_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.utils.is_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a string can be cast as a float, returns boolean</p>
<dl class="simple">
<dt>string:</dt><dd><p>some string that might or might not be castable as a float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.utils.make_nice_title">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.utils.</span></span><span class="sig-name descname"><span class="pre">make_nice_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmtitle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.utils.make_nice_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes nicer-looking titles than the ones provided in xmgrace files</p>
<dl class="simple">
<dt>xmtitle:</dt><dd><p>string, xmgrace title format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.utils.make_plot_title">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.utils.</span></span><span class="sig-name descname"><span class="pre">make_plot_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nice_title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.utils.make_plot_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a plottable, LaTeX formatted title, for use in matplotlib graphs</p>
<dl class="simple">
<dt>nice_title:</dt><dd><p>a human-readable, but not very pretty string, like 3_1_3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.utils.multi_strip">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.utils.</span></span><span class="sig-name descname"><span class="pre">multi_strip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_strs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.utils.multi_strip" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string but stripped of substrings</p>
<p>Same idea as <code class="docutils literal notranslate"><span class="pre">string.strip()</span></code>, but for many arguments.</p>
<dl class="simple">
<dt>string:</dt><dd><p>you guessed it, a string!</p>
</dd>
<dt>list_of_strs:</dt><dd><p>possible substrings to be removed from string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.utils.plot_title_2">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.utils.</span></span><span class="sig-name descname"><span class="pre">plot_title_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.utils.plot_title_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes another kind of plottable, LaTeX formatted title.</p>
<dl class="simple">
<dt>title:</dt><dd><p>string of the form <code class="docutils literal notranslate"><span class="pre">J_parity_T[_column]</span></code> (the _column is optional).
E.g. 3_1_3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ncsmc_python.utils.xmgrace_title">
<span class="sig-prename descclassname"><span class="pre">ncsmc_python.utils.</span></span><span class="sig-name descname"><span class="pre">xmgrace_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmtitle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ncsmc_python.utils.xmgrace_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an xmgrace series title and edits the series number,
setting it equal to series_num.</p>
<dl class="simple">
<dt>xmtitle:</dt><dd><p>string, xmgrace title format</p>
</dd>
<dt>series_num:</dt><dd><p>integer, number of series in your xmgrace file</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cross_sections/cross_sections.html" class="btn btn-neutral float-right" title="cross_sections" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="scheme_plot.html" class="btn btn-neutral float-left" title="scheme_plot.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Callum McCracken

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>