

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>No Pain Shell Model &mdash; NPSM 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Walkthrough" href="table_of_contents/walkthrough/walkthrough.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> NPSM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="table_of_contents/walkthrough/walkthrough.html">Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_of_contents/ncsd_python/ncsd_python.html">ncsd_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_of_contents/raising_lowering/raising_lowering.html">raising_lowering</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_of_contents/trdens_python/trdens_python.html">trdens_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_of_contents/ncsmc_python/ncsmc_python.html">ncsmc_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_of_contents/cross_sections/cross_sections.html">cross_sections</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NPSM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>No Pain Shell Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="no-pain-shell-model">
<h1>No Pain Shell Model<a class="headerlink" href="#no-pain-shell-model" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://callum-mccracken.github.io/npsm/build/html">See the Detailed Docs</a></p>
<div class="section" id="why-does-npsm-exist">
<h2>Why Does NPSM Exist?<a class="headerlink" href="#why-does-npsm-exist" title="Permalink to this headline">¶</a></h2>
<p>There are many codes to run when doing No Core Shell Model
work, and historically it’s been a bit of a pain to figure out
how each one works. This is an attempt to simplify that process.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>First clone the
<a class="reference external" href="https://github.com/callum-mccracken/npsm.git">github repository</a>.</p>
<p>You’ll want to use the <code class="docutils literal notranslate"><span class="pre">--recurse-submodules</span></code>
flag so all submodules are created properly, i.e. do this:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">--recurse-submodules</span> <span class="pre">https://github.com/callum-mccracken/npsm</span></code></p>
<p>Then, make sure you have some kind of way to download python packages,
e.g. Anaconda. We won’t need much, but we will need numpy and matplotlib
for sure.</p>
<p>The first page of the Walkthrough,
called <a class="reference external" href="https://callum-mccracken.github.io/npsm/build/html/table_of_contents/walkthrough/the_basics.html">The Basics</a>,
walks you through how to get set up in more detail.</p>
<p>Read the rest of the <a class="reference external" href="https://callum-mccracken.github.io/npsm/build/html/table_of_contents/walkthrough/walkthrough.html">Walkthrough</a> to see how to run each script.</p>
</div>
<div class="section" id="main-things-that-npsm-should-do">
<h2>Main Things That npsm Should Do<a class="headerlink" href="#main-things-that-npsm-should-do" title="Permalink to this headline">¶</a></h2>
<p>(should != does, this is just the outline of what I’d like it to eventually do)</p>
<ol class="arabic simple">
<li><p>Run ncsd code, using the ncsd_python module</p>
<ul class="simple">
<li><p>And once the code has been run, make some plots of the output</p></li>
</ul>
</li>
<li><p>Raise/lower J for your ncsd eigenvectors with the raising_lowering module</p></li>
<li><p>Help you run trdens with some scripts in trdens_python</p>
<ul class="simple">
<li><p>This will give RGM Kernels, Coupling Kernels and B/E matrix elements</p></li>
</ul>
</li>
<li><p>Run ncsmc with the ncsmc_python module, and process the output</p>
<ul class="simple">
<li><p>This gives observ.out files, resonance plots, and level scheme plots</p></li>
</ul>
</li>
<li><p>Calculate nuclear cross-sections using the cross_sections module</p>
<ul class="simple">
<li><p>Automatically deal with creating weird input files</p></li>
<li><p>Plot some output</p></li>
<li><p>Do phenomenological adjustments</p></li>
</ul>
</li>
</ol>
<div class="section" id="links">
<h3>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="table_of_contents/walkthrough/walkthrough.html">Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_of_contents/ncsd_python/ncsd_python.html">ncsd_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_of_contents/raising_lowering/raising_lowering.html">raising_lowering</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_of_contents/trdens_python/trdens_python.html">trdens_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_of_contents/ncsmc_python/ncsmc_python.html">ncsmc_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_of_contents/cross_sections/cross_sections.html">cross_sections</a></li>
</ul>
</div>
</div>
<div class="section" id="to-edit-these-docs">
<h3>To Edit these Docs<a class="headerlink" href="#to-edit-these-docs" title="Permalink to this headline">¶</a></h3>
<p>These docs were created by sphinx, which pulls docstrings from Python modules.
It’s not fully automatic, so if you add a new file to the file structure,
don’t expect it to be added to the docs!
This was intentional since it forced me to actually look at the docs
and make sure they looked decent, but if you want to make it more automatic,
go ahead!</p>
<p>To generate new HTML files:</p>
<ol class="arabic simple">
<li><p>You will need to install a few packages, <code class="docutils literal notranslate"><span class="pre">m2r</span></code> and <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code>.</p></li>
<li><p>Then, <code class="docutils literal notranslate"><span class="pre">cd</span></code> into <code class="docutils literal notranslate"><span class="pre">docs</span></code> then run a sphinx command like <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.</p></li>
</ol>
<p>To add a new Python module:</p>
<ol class="arabic simple">
<li><p>Create the Python file, and make sure it has well-formatted reST docstrings. <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">Documentation is here</a>.</p></li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">docs/build/html/source/your_filename.rst</span></code>.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">docs/build/html/source/index.rst</span></code> so it includes your new file.</p></li>
<li><p>Then generate new HTML files, see above.</p></li>
</ol>
<p>To look at the docs locally without pushing to GitHub:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">http.server</span> <span class="pre">1234</span></code>.</p></li>
<li><p>Go to this url: <code class="docutils literal notranslate"><span class="pre">http://localhost:1234/docs/build/html/</span></code>.</p></li>
<li><p>You may have to force a hard reset to see your changes,
using <code class="docutils literal notranslate"><span class="pre">cmd</span> <span class="pre">+</span> <span class="pre">shift</span> <span class="pre">+</span> <span class="pre">R</span></code> on Chrome for OSX.</p></li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="table_of_contents/walkthrough/walkthrough.html" class="btn btn-neutral float-right" title="Walkthrough" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Callum McCracken

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>