 Nucleus:
 A=  7   Z=  4   N=  3
 2*MJ=  1   2*MT=  1  parity= -
 hbar Omega= 20.0000   Nhw= 11   dimension= 6150449   nhme=         0
 k1max=  5   mxnwd=  7   mxsps=     448   major= 2   iparity= 1

 J= 1.5000    T= 0.5002     Energy=    -35.2828     Ex=      0.0000
 J= 0.5000    T= 0.5002     Energy=    -34.8337     Ex=      0.4491
 J= 3.5000    T= 0.5002     Energy=    -30.4588     Ex=      4.8240
 J= 2.5000    T= 0.5002     Energy=    -27.7651     Ex=      7.5177
 J= 2.5000    T= 0.5002     Energy=    -27.2633     Ex=      8.0195
 J= 1.5000    T= 0.5003     Energy=    -24.6039     Ex=     10.6789
 J= 3.5000    T= 0.5002     Energy=    -24.2420     Ex=     11.0408

 N1_max=   9   N12_max=  10   Nasps= 434

 wave functions of the states #  1- #  5 used

 wave functions of the states #  1- #  5 used
 
 number of single-nucleon states =  55

 *** Transition matrix elements for states: ***
 #  1 [2*(J,T),Ex]_f=  3 1  0.0000   #  1 [2*(J,T),Ex]_i=  3 1  0.0000

 Occupation Numbers for N=2n+l:
 N=  0    p=  1.8300    n=  1.8147
 N=  1    p=  1.8661    n=  0.9756
 N=  2    p=  0.1550    n=  0.1366
 N=  3    p=  0.1142    n=  0.0567
 N=  4    p=  0.0179    n=  0.0096
 N=  5    p=  0.0124    n=  0.0048
 N=  6    p=  0.0024    n=  0.0012
 N=  7    p=  0.0016    n=  0.0006
 N=  8    p=  0.0002    n=  0.0001
 N=  9    p=  0.0001    n=  0.0000

 Occupation Numbers for nlj-levels:
 n,l,2j=  0  0  1    p=  1.8300    n=  1.8147
 n,l,2j=  0  1  1    p=  0.3810    n=  0.1903
 n,l,2j=  0  1  3    p=  1.4850    n=  0.7853
 n,l,2j=  1  0  1    p=  0.0459    n=  0.0291
 n,l,2j=  0  2  3    p=  0.0577    n=  0.0564
 n,l,2j=  0  2  5    p=  0.0513    n=  0.0511
 n,l,2j=  1  1  1    p=  0.0288    n=  0.0109
 n,l,2j=  1  1  3    p=  0.0536    n=  0.0221
 n,l,2j=  0  3  5    p=  0.0154    n=  0.0111
 n,l,2j=  0  3  7    p=  0.0164    n=  0.0126
 n,l,2j=  2  0  1    p=  0.0058    n=  0.0023
 n,l,2j=  1  2  3    p=  0.0031    n=  0.0017
 n,l,2j=  1  2  5    p=  0.0047    n=  0.0021
 n,l,2j=  0  4  7    p=  0.0036    n=  0.0028
 n,l,2j=  0  4  9    p=  0.0007    n=  0.0007
 n,l,2j=  2  1  1    p=  0.0019    n=  0.0005
 n,l,2j=  2  1  3    p=  0.0077    n=  0.0026
 n,l,2j=  1  3  5    p=  0.0011    n=  0.0007
 n,l,2j=  1  3  7    p=  0.0005    n=  0.0003
 n,l,2j=  0  5  9    p=  0.0011    n=  0.0006
 n,l,2j=  0  5 11    p=  0.0001    n=  0.0001
 n,l,2j=  3  0  1    p=  0.0009    n=  0.0003
 n,l,2j=  2  2  3    p=  0.0004    n=  0.0002
 n,l,2j=  2  2  5    p=  0.0008    n=  0.0003
 n,l,2j=  1  4  7    p=  0.0002    n=  0.0002
 n,l,2j=  1  4  9    p=  0.0001    n=  0.0000
 n,l,2j=  0  6 11    p=  0.0001    n=  0.0001
 n,l,2j=  0  6 13    p=  0.0000    n=  0.0000
 n,l,2j=  3  1  1    p=  0.0004    n=  0.0001
 n,l,2j=  3  1  3    p=  0.0011    n=  0.0004
 n,l,2j=  2  3  5    p=  0.0001    n=  0.0000
 n,l,2j=  2  3  7    p=  0.0001    n=  0.0000
 n,l,2j=  1  5  9    p=  0.0000    n=  0.0000
 n,l,2j=  1  5 11    p=  0.0000    n=  0.0000
 n,l,2j=  0  7 13    p=  0.0000    n=  0.0000
 n,l,2j=  0  7 15    p=  0.0000    n=  0.0000
 n,l,2j=  4  0  1    p=  0.0001    n=  0.0000
 n,l,2j=  3  2  3    p=  0.0000    n=  0.0000
 n,l,2j=  3  2  5    p=  0.0001    n=  0.0000
 n,l,2j=  2  4  7    p=  0.0000    n=  0.0000
 n,l,2j=  2  4  9    p=  0.0000    n=  0.0000
 n,l,2j=  1  6 11    p=  0.0000    n=  0.0000
 n,l,2j=  1  6 13    p=  0.0000    n=  0.0000
 n,l,2j=  0  8 15    p=  0.0000    n=  0.0000
 n,l,2j=  0  8 17    p=  0.0000    n=  0.0000
 n,l,2j=  4  1  1    p=  0.0000    n=  0.0000
 n,l,2j=  4  1  3    p=  0.0001    n=  0.0000
 n,l,2j=  3  3  5    p=  0.0000    n=  0.0000
 n,l,2j=  3  3  7    p=  0.0000    n=  0.0000
 n,l,2j=  2  5  9    p=  0.0000    n=  0.0000
 n,l,2j=  2  5 11    p=  0.0000    n=  0.0000
 n,l,2j=  1  7 13    p=  0.0000    n=  0.0000
 n,l,2j=  1  7 15    p=  0.0000    n=  0.0000
 n,l,2j=  0  9 17    p=  0.0000    n=  0.0000
 n,l,2j=  0  9 19    p=  0.0000    n=  0.0000
 *** error: sumN,protons=   4.00001058172948                4
 *** error: occup,protons=   4.00001058172948                4

 BE0 matrix elements:
 L= 0 E0p=  1.1284   E0n=  0.8463     B(E0)=  1.2732

 M1 moments:
 pl=  0.5720   nl=  0.4468   ps=  0.0146   ns=  0.4666     M1= -1.1319

 BM1 matrix elements:
 pl=  0.3608   nl=  0.2818   ps=  0.0092   ns=  0.2943 M1= -0.7140 B(M1)=  0.5098

 E2 moments:
 Q2p= -4.4468   Q2n= -2.6504     Q2= -4.4468

 BE2 matrix elements:
 L= 2 E2p= -3.1360   E2n= -1.8692     B(E2)=  9.8347
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  2 [2*(J,T),Ex]_f=  1 1  0.4491   #  1 [2*(J,T),Ex]_i=  3 1  0.0000

 BM1 matrix elements:
 pl= -0.1990   nl= -0.0399   ps= -0.0147   ns=  0.2536 M1= -1.2512 B(M1)=  1.5654

 BE2 matrix elements:
 L= 2 E2p=  3.2598   E2n=  1.8324     B(E2)= 10.6263
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  3 [2*(J,T),Ex]_f=  7 1  4.8240   #  1 [2*(J,T),Ex]_i=  3 1  0.0000

 BE2 matrix elements:
 L= 2 E2p= -4.4080   E2n= -2.4654     B(E2)= 19.4303

 BE4 matrix elements:
 L= 4 E4p=  9.6599   E4n=  5.3805     B(E4)= 93.3139
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  4 [2*(J,T),Ex]_f=  5 1  7.5177   #  1 [2*(J,T),Ex]_i=  3 1  0.0000

 BM1 matrix elements:
 pl=  0.0995   nl= -0.1086   ps=  0.0141   ns= -0.0050 M1=  0.1975 B(M1)=  0.0390

 BE2 matrix elements:
 L= 2 E2p=  1.8778   E2n=  0.9806     B(E2)=  3.5262

 BE4 matrix elements:
 L= 4 E4p=-13.2296   E4n= -8.0153     B(E4)=175.0228
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  5 [2*(J,T),Ex]_f=  5 1  8.0195   #  1 [2*(J,T),Ex]_i=  3 1  0.0000

 BM1 matrix elements:
 pl=  0.0304   nl= -0.0880   ps=  0.0495   ns=  0.0081 M1=  0.2762 B(M1)=  0.0763

 BE2 matrix elements:
 L= 2 E2p= -0.4129   E2n= -0.6729     B(E2)=  0.1705

 BE4 matrix elements:
 L= 4 E4p=  6.4913   E4n=  3.5479     B(E4)= 42.1368
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  1 [2*(J,T),Ex]_f=  3 1  0.0000   #  2 [2*(J,T),Ex]_i=  1 1  0.4491

 BM1 matrix elements:
 pl=  0.2814   nl=  0.0564   ps=  0.0208   ns= -0.3586 M1=  1.7694 B(M1)=  3.1308

 BE2 matrix elements:
 L= 2 E2p= -4.6101   E2n= -2.5914     B(E2)= 21.2527
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  2 [2*(J,T),Ex]_f=  1 1  0.4491   #  2 [2*(J,T),Ex]_i=  1 1  0.4491

 Occupation Numbers for N=2n+l:
 N=  0    p=  1.8228    n=  1.8040
 N=  1    p=  1.8582    n=  0.9696
 N=  2    p=  0.1651    n=  0.1491
 N=  3    p=  0.1189    n=  0.0608
 N=  4    p=  0.0185    n=  0.0100
 N=  5    p=  0.0122    n=  0.0046
 N=  6    p=  0.0024    n=  0.0012
 N=  7    p=  0.0016    n=  0.0006
 N=  8    p=  0.0002    n=  0.0001
 N=  9    p=  0.0001    n=  0.0000

 Occupation Numbers for nlj-levels:
 n,l,2j=  0  0  1    p=  1.8228    n=  1.8040
 n,l,2j=  0  1  1    p=  0.3774    n=  0.3646
 n,l,2j=  0  1  3    p=  1.4809    n=  0.6049
 n,l,2j=  1  0  1    p=  0.0508    n=  0.0360
 n,l,2j=  0  2  3    p=  0.0595    n=  0.0620
 n,l,2j=  0  2  5    p=  0.0547    n=  0.0511
 n,l,2j=  1  1  1    p=  0.0248    n=  0.0216
 n,l,2j=  1  1  3    p=  0.0598    n=  0.0187
 n,l,2j=  0  3  5    p=  0.0190    n=  0.0150
 n,l,2j=  0  3  7    p=  0.0152    n=  0.0054
 n,l,2j=  2  0  1    p=  0.0061    n=  0.0024
 n,l,2j=  1  2  3    p=  0.0027    n=  0.0020
 n,l,2j=  1  2  5    p=  0.0053    n=  0.0019
 n,l,2j=  0  4  7    p=  0.0037    n=  0.0031
 n,l,2j=  0  4  9    p=  0.0006    n=  0.0005
 n,l,2j=  2  1  1    p=  0.0013    n=  0.0012
 n,l,2j=  2  1  3    p=  0.0087    n=  0.0018
 n,l,2j=  1  3  5    p=  0.0010    n=  0.0007
 n,l,2j=  1  3  7    p=  0.0006    n=  0.0003
 n,l,2j=  0  5  9    p=  0.0007    n=  0.0006
 n,l,2j=  0  5 11    p=  0.0000    n=  0.0000
 n,l,2j=  3  0  1    p=  0.0009    n=  0.0004
 n,l,2j=  2  2  3    p=  0.0004    n=  0.0003
 n,l,2j=  2  2  5    p=  0.0008    n=  0.0002
 n,l,2j=  1  4  7    p=  0.0001    n=  0.0001
 n,l,2j=  1  4  9    p=  0.0001    n=  0.0000
 n,l,2j=  0  6 11    p=  0.0001    n=  0.0001
 n,l,2j=  0  6 13    p=  0.0000    n=  0.0000
 n,l,2j=  3  1  1    p=  0.0004    n=  0.0003
 n,l,2j=  3  1  3    p=  0.0012    n=  0.0002
 n,l,2j=  2  3  5    p=  0.0000    n=  0.0000
 n,l,2j=  2  3  7    p=  0.0001    n=  0.0000
 n,l,2j=  1  5  9    p=  0.0000    n=  0.0000
 n,l,2j=  1  5 11    p=  0.0000    n=  0.0000
 n,l,2j=  0  7 13    p=  0.0000    n=  0.0000
 n,l,2j=  0  7 15    p=  0.0000    n=  0.0000
 n,l,2j=  4  0  1    p=  0.0001    n=  0.0000
 n,l,2j=  3  2  3    p=  0.0000    n=  0.0000
 n,l,2j=  3  2  5    p=  0.0001    n=  0.0000
 n,l,2j=  2  4  7    p=  0.0000    n=  0.0000
 n,l,2j=  2  4  9    p=  0.0000    n=  0.0000
 n,l,2j=  1  6 11    p=  0.0000    n=  0.0000
 n,l,2j=  1  6 13    p=  0.0000    n=  0.0000
 n,l,2j=  0  8 15    p=  0.0000    n=  0.0000
 n,l,2j=  0  8 17    p=  0.0000    n=  0.0000
 n,l,2j=  4  1  1    p=  0.0000    n=  0.0000
 n,l,2j=  4  1  3    p=  0.0001    n=  0.0000
 n,l,2j=  3  3  5    p=  0.0000    n=  0.0000
 n,l,2j=  3  3  7    p=  0.0000    n=  0.0000
 n,l,2j=  2  5  9    p=  0.0000    n=  0.0000
 n,l,2j=  2  5 11    p=  0.0000    n=  0.0000
 n,l,2j=  1  7 13    p=  0.0000    n=  0.0000
 n,l,2j=  1  7 15    p=  0.0000    n=  0.0000
 n,l,2j=  0  9 17    p=  0.0000    n=  0.0000
 n,l,2j=  0  9 19    p=  0.0000    n=  0.0000

 BE0 matrix elements:
 L= 0 E0p=  1.1284   E0n=  0.8463     B(E0)=  1.2732

 M1 moments:
 pl=  0.5667   nl=  0.0770   ps=  0.0100   ns= -0.1536     M1=  1.2103

 BM1 matrix elements:
 pl=  0.4796   nl=  0.0651   ps=  0.0085   ns= -0.1300 M1=  1.0243 B(M1)=  1.0491
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  3 [2*(J,T),Ex]_f=  7 1  4.8240   #  2 [2*(J,T),Ex]_i=  1 1  0.4491

 BE4 matrix elements:
 L= 4 E4p= 15.0855   E4n=  8.1064     B(E4)=227.5709
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  4 [2*(J,T),Ex]_f=  5 1  7.5177   #  2 [2*(J,T),Ex]_i=  1 1  0.4491

 BE2 matrix elements:
 L= 2 E2p= -4.4637   E2n= -3.2188     B(E2)= 19.9245
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  5 [2*(J,T),Ex]_f=  5 1  8.0195   #  2 [2*(J,T),Ex]_i=  1 1  0.4491

 BE2 matrix elements:
 L= 2 E2p=  1.7552   E2n=  0.9959     B(E2)=  3.0809
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  1 [2*(J,T),Ex]_f=  3 1  0.0000   #  3 [2*(J,T),Ex]_i=  7 1  4.8240

 BE2 matrix elements:
 L= 2 E2p= -3.1169   E2n= -1.7433     B(E2)=  9.7151

 BE4 matrix elements:
 L= 4 E4p=  6.8306   E4n=  3.8046     B(E4)= 46.6569
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  2 [2*(J,T),Ex]_f=  1 1  0.4491   #  3 [2*(J,T),Ex]_i=  7 1  4.8240

 BE4 matrix elements:
 L= 4 E4p= -7.5427   E4n= -4.0532     B(E4)= 56.8927
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  3 [2*(J,T),Ex]_f=  7 1  4.8240   #  3 [2*(J,T),Ex]_i=  7 1  4.8240

 Occupation Numbers for N=2n+l:
 N=  0    p=  1.8516    n=  1.8420
 N=  1    p=  1.8703    n=  0.9874
 N=  2    p=  0.1262    n=  0.1002
 N=  3    p=  0.1063    n=  0.0497
 N=  4    p=  0.0212    n=  0.0113
 N=  5    p=  0.0182    n=  0.0070
 N=  6    p=  0.0033    n=  0.0015
 N=  7    p=  0.0024    n=  0.0008
 N=  8    p=  0.0003    n=  0.0001
 N=  9    p=  0.0002    n=  0.0000

 Occupation Numbers for nlj-levels:
 n,l,2j=  0  0  1    p=  1.8516    n=  1.8420
 n,l,2j=  0  1  1    p=  0.3026    n=  0.0651
 n,l,2j=  0  1  3    p=  1.5677    n=  0.9224
 n,l,2j=  1  0  1    p=  0.0371    n=  0.0206
 n,l,2j=  0  2  3    p=  0.0470    n=  0.0402
 n,l,2j=  0  2  5    p=  0.0421    n=  0.0394
 n,l,2j=  1  1  1    p=  0.0270    n=  0.0041
 n,l,2j=  1  1  3    p=  0.0462    n=  0.0218
 n,l,2j=  0  3  5    p=  0.0136    n=  0.0075
 n,l,2j=  0  3  7    p=  0.0195    n=  0.0162
 n,l,2j=  2  0  1    p=  0.0072    n=  0.0028
 n,l,2j=  1  2  3    p=  0.0037    n=  0.0020
 n,l,2j=  1  2  5    p=  0.0061    n=  0.0028
 n,l,2j=  0  4  7    p=  0.0033    n=  0.0029
 n,l,2j=  0  4  9    p=  0.0009    n=  0.0009
 n,l,2j=  2  1  1    p=  0.0028    n=  0.0003
 n,l,2j=  2  1  3    p=  0.0123    n=  0.0044
 n,l,2j=  1  3  5    p=  0.0011    n=  0.0007
 n,l,2j=  1  3  7    p=  0.0005    n=  0.0003
 n,l,2j=  0  5  9    p=  0.0015    n=  0.0011
 n,l,2j=  0  5 11    p=  0.0001    n=  0.0001
 n,l,2j=  3  0  1    p=  0.0012    n=  0.0004
 n,l,2j=  2  2  3    p=  0.0006    n=  0.0002
 n,l,2j=  2  2  5    p=  0.0010    n=  0.0004
 n,l,2j=  1  4  7    p=  0.0002    n=  0.0002
 n,l,2j=  1  4  9    p=  0.0001    n=  0.0000
 n,l,2j=  0  6 11    p=  0.0002    n=  0.0002
 n,l,2j=  0  6 13    p=  0.0000    n=  0.0000
 n,l,2j=  3  1  1    p=  0.0006    n=  0.0000
 n,l,2j=  3  1  3    p=  0.0016    n=  0.0005
 n,l,2j=  2  3  5    p=  0.0001    n=  0.0000
 n,l,2j=  2  3  7    p=  0.0001    n=  0.0000
 n,l,2j=  1  5  9    p=  0.0001    n=  0.0000
 n,l,2j=  1  5 11    p=  0.0000    n=  0.0000
 n,l,2j=  0  7 13    p=  0.0000    n=  0.0000
 n,l,2j=  0  7 15    p=  0.0000    n=  0.0000
 n,l,2j=  4  0  1    p=  0.0001    n=  0.0000
 n,l,2j=  3  2  3    p=  0.0001    n=  0.0000
 n,l,2j=  3  2  5    p=  0.0001    n=  0.0000
 n,l,2j=  2  4  7    p=  0.0000    n=  0.0000
 n,l,2j=  2  4  9    p=  0.0000    n=  0.0000
 n,l,2j=  1  6 11    p=  0.0000    n=  0.0000
 n,l,2j=  1  6 13    p=  0.0000    n=  0.0000
 n,l,2j=  0  8 15    p=  0.0000    n=  0.0000
 n,l,2j=  0  8 17    p=  0.0000    n=  0.0000
 n,l,2j=  4  1  1    p=  0.0000    n=  0.0000
 n,l,2j=  4  1  3    p=  0.0001    n=  0.0000
 n,l,2j=  3  3  5    p=  0.0000    n=  0.0000
 n,l,2j=  3  3  7    p=  0.0000    n=  0.0000
 n,l,2j=  2  5  9    p=  0.0000    n=  0.0000
 n,l,2j=  2  5 11    p=  0.0000    n=  0.0000
 n,l,2j=  1  7 13    p=  0.0000    n=  0.0000
 n,l,2j=  1  7 15    p=  0.0000    n=  0.0000
 n,l,2j=  0  9 17    p=  0.0000    n=  0.0000
 n,l,2j=  0  9 19    p=  0.0000    n=  0.0000

 BE0 matrix elements:
 L= 0 E0p=  1.1284   E0n=  0.8463     B(E0)=  1.2732

 M1 moments:
 pl=  1.8327   nl=  1.0419   ps=  0.1413   ns=  0.4841     M1=  0.7696

 BM1 matrix elements:
 pl=  1.0154   nl=  0.5773   ps=  0.0783   ns=  0.2682 M1=  0.4264 B(M1)=  0.1818

 E2 moments:
 Q2p= -6.1149   Q2n= -3.8330     Q2= -6.1149

 BE2 matrix elements:
 L= 2 E2p= -2.8231   E2n= -1.7697     B(E2)=  7.9702

 BE4 matrix elements:
 L= 4 E4p=  7.5889   E4n=  3.8437     B(E4)= 57.5917

 BE6 matrix elements:
 L= 6 E6p=-34.0656   E6n=-22.5427     B(E6)=********
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  4 [2*(J,T),Ex]_f=  5 1  7.5177   #  3 [2*(J,T),Ex]_i=  7 1  4.8240

 BM1 matrix elements:
 pl= -0.2839   nl=  0.0257   ps= -0.0163   ns=  0.2745 M1= -1.4256 B(M1)=  2.0322

 BE2 matrix elements:
 L= 2 E2p=  1.1540   E2n=  0.2056     B(E2)=  1.3318

 BE4 matrix elements:
 L= 4 E4p= -5.9098   E4n= -2.9355     B(E4)= 34.9253

 BE6 matrix elements:
 L= 6 E6p= 22.9857   E6n= 11.2814     B(E6)=528.3428
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  5 [2*(J,T),Ex]_f=  5 1  8.0195   #  3 [2*(J,T),Ex]_i=  7 1  4.8240

 BM1 matrix elements:
 pl= -0.0870   nl=  0.2034   ps= -0.0324   ns= -0.0840 M1=  0.0533 B(M1)=  0.0028

 BE2 matrix elements:
 L= 2 E2p= -0.7710   E2n= -1.0825     B(E2)=  0.5944

 BE4 matrix elements:
 L= 4 E4p=  0.5931   E4n=  0.5409     B(E4)=  0.3518

 BE6 matrix elements:
 L= 6 E6p=-32.3533   E6n=-19.9795     B(E6)=********
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  1 [2*(J,T),Ex]_f=  3 1  0.0000   #  4 [2*(J,T),Ex]_i=  5 1  7.5177

 BM1 matrix elements:
 pl= -0.0812   nl=  0.0887   ps= -0.0115   ns=  0.0041 M1= -0.1613 B(M1)=  0.0260

 BE2 matrix elements:
 L= 2 E2p= -1.5332   E2n= -0.8007     B(E2)=  2.3508

 BE4 matrix elements:
 L= 4 E4p= 10.8019   E4n=  6.5445     B(E4)=116.6819
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  2 [2*(J,T),Ex]_f=  1 1  0.4491   #  4 [2*(J,T),Ex]_i=  5 1  7.5177

 BE2 matrix elements:
 L= 2 E2p= -2.5771   E2n= -1.8584     B(E2)=  6.6415
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  3 [2*(J,T),Ex]_f=  7 1  4.8240   #  4 [2*(J,T),Ex]_i=  5 1  7.5177

 BM1 matrix elements:
 pl=  0.3279   nl= -0.0297   ps=  0.0189   ns= -0.3170 M1=  1.6461 B(M1)=  2.7096

 BE2 matrix elements:
 L= 2 E2p= -1.3326   E2n= -0.2374     B(E2)=  1.7758

 BE4 matrix elements:
 L= 4 E4p=  6.8240   E4n=  3.3896     B(E4)= 46.5670

 BE6 matrix elements:
 L= 6 E6p=-26.5416   E6n=-13.0266     B(E6)=704.4570
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  4 [2*(J,T),Ex]_f=  5 1  7.5177   #  4 [2*(J,T),Ex]_i=  5 1  7.5177

 Occupation Numbers for N=2n+l:
 N=  0    p=  1.8255    n=  1.8065
 N=  1    p=  1.8230    n=  0.9527
 N=  2    p=  0.1620    n=  0.1395
 N=  3    p=  0.1393    n=  0.0763
 N=  4    p=  0.0241    n=  0.0136
 N=  5    p=  0.0196    n=  0.0084
 N=  6    p=  0.0034    n=  0.0017
 N=  7    p=  0.0026    n=  0.0010
 N=  8    p=  0.0004    n=  0.0002
 N=  9    p=  0.0002    n=  0.0001

 Occupation Numbers for nlj-levels:
 n,l,2j=  0  0  1    p=  1.8255    n=  1.8065
 n,l,2j=  0  1  1    p=  0.3178    n=  0.3961
 n,l,2j=  0  1  3    p=  1.5053    n=  0.5565
 n,l,2j=  1  0  1    p=  0.0488    n=  0.0350
 n,l,2j=  0  2  3    p=  0.0564    n=  0.0586
 n,l,2j=  0  2  5    p=  0.0568    n=  0.0459
 n,l,2j=  1  1  1    p=  0.0273    n=  0.0292
 n,l,2j=  1  1  3    p=  0.0672    n=  0.0171
 n,l,2j=  0  3  5    p=  0.0242    n=  0.0233
 n,l,2j=  0  3  7    p=  0.0206    n=  0.0067
 n,l,2j=  2  0  1    p=  0.0082    n=  0.0035
 n,l,2j=  1  2  3    p=  0.0038    n=  0.0032
 n,l,2j=  1  2  5    p=  0.0076    n=  0.0028
 n,l,2j=  0  4  7    p=  0.0037    n=  0.0035
 n,l,2j=  0  4  9    p=  0.0008    n=  0.0007
 n,l,2j=  2  1  1    p=  0.0026    n=  0.0026
 n,l,2j=  2  1  3    p=  0.0143    n=  0.0039
 n,l,2j=  1  3  5    p=  0.0009    n=  0.0009
 n,l,2j=  1  3  7    p=  0.0008    n=  0.0003
 n,l,2j=  0  5  9    p=  0.0008    n=  0.0006
 n,l,2j=  0  5 11    p=  0.0001    n=  0.0001
 n,l,2j=  3  0  1    p=  0.0013    n=  0.0005
 n,l,2j=  2  2  3    p=  0.0006    n=  0.0005
 n,l,2j=  2  2  5    p=  0.0012    n=  0.0003
 n,l,2j=  1  4  7    p=  0.0002    n=  0.0002
 n,l,2j=  1  4  9    p=  0.0001    n=  0.0000
 n,l,2j=  0  6 11    p=  0.0001    n=  0.0001
 n,l,2j=  0  6 13    p=  0.0000    n=  0.0000
 n,l,2j=  3  1  1    p=  0.0005    n=  0.0005
 n,l,2j=  3  1  3    p=  0.0019    n=  0.0004
 n,l,2j=  2  3  5    p=  0.0001    n=  0.0001
 n,l,2j=  2  3  7    p=  0.0001    n=  0.0000
 n,l,2j=  1  5  9    p=  0.0000    n=  0.0000
 n,l,2j=  1  5 11    p=  0.0000    n=  0.0000
 n,l,2j=  0  7 13    p=  0.0000    n=  0.0000
 n,l,2j=  0  7 15    p=  0.0000    n=  0.0000
 n,l,2j=  4  0  1    p=  0.0001    n=  0.0000
 n,l,2j=  3  2  3    p=  0.0001    n=  0.0001
 n,l,2j=  3  2  5    p=  0.0001    n=  0.0000
 n,l,2j=  2  4  7    p=  0.0000    n=  0.0000
 n,l,2j=  2  4  9    p=  0.0000    n=  0.0000
 n,l,2j=  1  6 11    p=  0.0000    n=  0.0000
 n,l,2j=  1  6 13    p=  0.0000    n=  0.0000
 n,l,2j=  0  8 15    p=  0.0000    n=  0.0000
 n,l,2j=  0  8 17    p=  0.0000    n=  0.0000
 n,l,2j=  4  1  1    p=  0.0000    n=  0.0000
 n,l,2j=  4  1  3    p=  0.0001    n=  0.0000
 n,l,2j=  3  3  5    p=  0.0000    n=  0.0000
 n,l,2j=  3  3  7    p=  0.0000    n=  0.0000
 n,l,2j=  2  5  9    p=  0.0000    n=  0.0000
 n,l,2j=  2  5 11    p=  0.0000    n=  0.0000
 n,l,2j=  1  7 13    p=  0.0000    n=  0.0000
 n,l,2j=  1  7 15    p=  0.0000    n=  0.0000
 n,l,2j=  0  9 17    p=  0.0000    n=  0.0000
 n,l,2j=  0  9 19    p=  0.0000    n=  0.0000
 *** error: sumN,protons=   4.00001404745827                4
 *** error: sumN,neutrons=   3.00001050137996                3
 *** error: occup,protons=   4.00001404745827                4
 *** error: occup,neutrons=   3.00001050137996                3

 BE0 matrix elements:
 L= 0 E0p=  1.1284   E0n=  0.8463     B(E0)=  1.2732

 M1 moments:
 pl=  1.5646   nl=  0.9776   ps=  0.1704   ns= -0.2125     M1=  3.3292

 BM1 matrix elements:
 pl=  0.9045   nl=  0.5652   ps=  0.0985   ns= -0.1228 M1=  1.9247 B(M1)=  3.7044

 E2 moments:
 Q2p= -5.2896   Q2n= -3.9725     Q2= -5.2896

 BE2 matrix elements:
 L= 2 E2p= -2.7916   E2n= -2.0965     B(E2)=  7.7931

 BE4 matrix elements:
 L= 4 E4p=  7.5332   E4n=  6.3355     B(E4)= 56.7496
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  5 [2*(J,T),Ex]_f=  5 1  8.0195   #  4 [2*(J,T),Ex]_i=  5 1  7.5177

 BE0 matrix elements:
 L= 0 E0p=  0.0000   E0n=  0.0000     B(E0)=  0.0000

 BM1 matrix elements:
 pl= -0.2216   nl= -0.0506   ps=  0.1414   ns=  0.1307 M1=  0.0682 B(M1)=  0.0046

 BE2 matrix elements:
 L= 2 E2p=  0.8491   E2n=  0.6567     B(E2)=  0.7209

 BE4 matrix elements:
 L= 4 E4p= -0.8509   E4n= -0.1720     B(E4)=  0.7241
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  1 [2*(J,T),Ex]_f=  3 1  0.0000   #  5 [2*(J,T),Ex]_i=  5 1  8.0195

 BM1 matrix elements:
 pl= -0.0248   nl=  0.0719   ps= -0.0404   ns= -0.0066 M1= -0.2255 B(M1)=  0.0509

 BE2 matrix elements:
 L= 2 E2p=  0.3371   E2n=  0.5494     B(E2)=  0.1136

 BE4 matrix elements:
 L= 4 E4p= -5.3001   E4n= -2.8968     B(E4)= 28.0912
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  2 [2*(J,T),Ex]_f=  1 1  0.4491   #  5 [2*(J,T),Ex]_i=  5 1  8.0195

 BE2 matrix elements:
 L= 2 E2p=  1.0134   E2n=  0.5750     B(E2)=  1.0270
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  3 [2*(J,T),Ex]_f=  7 1  4.8240   #  5 [2*(J,T),Ex]_i=  5 1  8.0195

 BM1 matrix elements:
 pl=  0.1005   nl= -0.2349   ps=  0.0374   ns=  0.0970 M1= -0.0616 B(M1)=  0.0038

 BE2 matrix elements:
 L= 2 E2p=  0.8902   E2n=  1.2500     B(E2)=  0.7925

 BE4 matrix elements:
 L= 4 E4p= -0.6849   E4n= -0.6246     B(E4)=  0.4690

 BE6 matrix elements:
 L= 6 E6p= 37.3584   E6n= 23.0704     B(E6)=********
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  4 [2*(J,T),Ex]_f=  5 1  7.5177   #  5 [2*(J,T),Ex]_i=  5 1  8.0195

 BE0 matrix elements:
 L= 0 E0p=  0.0000   E0n=  0.0000     B(E0)=  0.0000

 BM1 matrix elements:
 pl= -0.2216   nl= -0.0506   ps=  0.1414   ns=  0.1307 M1=  0.0682 B(M1)=  0.0046

 BE2 matrix elements:
 L= 2 E2p=  0.8491   E2n=  0.6567     B(E2)=  0.7209

 BE4 matrix elements:
 L= 4 E4p= -0.8509   E4n= -0.1720     B(E4)=  0.7241
 ***************************************************************

 *** Transition matrix elements for states: ***
 #  5 [2*(J,T),Ex]_f=  5 1  8.0195   #  5 [2*(J,T),Ex]_i=  5 1  8.0195

 Occupation Numbers for N=2n+l:
 N=  0    p=  1.8420    n=  1.8417
 N=  1    p=  1.8286    n=  0.9789
 N=  2    p=  0.1426    n=  0.0994
 N=  3    p=  0.1239    n=  0.0574
 N=  4    p=  0.0277    n=  0.0126
 N=  5    p=  0.0258    n=  0.0072
 N=  6    p=  0.0048    n=  0.0017
 N=  7    p=  0.0038    n=  0.0010
 N=  8    p=  0.0004    n=  0.0001
 N=  9    p=  0.0003    n=  0.0001

 Occupation Numbers for nlj-levels:
 n,l,2j=  0  0  1    p=  1.8420    n=  1.8417
 n,l,2j=  0  1  1    p=  0.3144    n=  0.2584
 n,l,2j=  0  1  3    p=  1.5141    n=  0.7204
 n,l,2j=  1  0  1    p=  0.0478    n=  0.0300
 n,l,2j=  0  2  3    p=  0.0450    n=  0.0386
 n,l,2j=  0  2  5    p=  0.0499    n=  0.0309
 n,l,2j=  1  1  1    p=  0.0265    n=  0.0179
 n,l,2j=  1  1  3    p=  0.0711    n=  0.0246
 n,l,2j=  0  3  5    p=  0.0129    n=  0.0103
 n,l,2j=  0  3  7    p=  0.0133    n=  0.0045
 n,l,2j=  2  0  1    p=  0.0104    n=  0.0035
 n,l,2j=  1  2  3    p=  0.0042    n=  0.0029
 n,l,2j=  1  2  5    p=  0.0094    n=  0.0025
 n,l,2j=  0  4  7    p=  0.0031    n=  0.0031
 n,l,2j=  0  4  9    p=  0.0007    n=  0.0007
 n,l,2j=  2  1  1    p=  0.0030    n=  0.0016
 n,l,2j=  2  1  3    p=  0.0202    n=  0.0035
 n,l,2j=  1  3  5    p=  0.0009    n=  0.0009
 n,l,2j=  1  3  7    p=  0.0007    n=  0.0003
 n,l,2j=  0  5  9    p=  0.0009    n=  0.0008
 n,l,2j=  0  5 11    p=  0.0001    n=  0.0000
 n,l,2j=  3  0  1    p=  0.0019    n=  0.0005
 n,l,2j=  2  2  3    p=  0.0008    n=  0.0004
 n,l,2j=  2  2  5    p=  0.0018    n=  0.0004
 n,l,2j=  1  4  7    p=  0.0001    n=  0.0001
 n,l,2j=  1  4  9    p=  0.0001    n=  0.0000
 n,l,2j=  0  6 11    p=  0.0001    n=  0.0001
 n,l,2j=  0  6 13    p=  0.0000    n=  0.0000
 n,l,2j=  3  1  1    p=  0.0007    n=  0.0003
 n,l,2j=  3  1  3    p=  0.0029    n=  0.0005
 n,l,2j=  2  3  5    p=  0.0001    n=  0.0001
 n,l,2j=  2  3  7    p=  0.0001    n=  0.0000
 n,l,2j=  1  5  9    p=  0.0000    n=  0.0000
 n,l,2j=  1  5 11    p=  0.0000    n=  0.0000
 n,l,2j=  0  7 13    p=  0.0000    n=  0.0000
 n,l,2j=  0  7 15    p=  0.0000    n=  0.0000
 n,l,2j=  4  0  1    p=  0.0002    n=  0.0000
 n,l,2j=  3  2  3    p=  0.0001    n=  0.0000
 n,l,2j=  3  2  5    p=  0.0002    n=  0.0000
 n,l,2j=  2  4  7    p=  0.0000    n=  0.0000
 n,l,2j=  2  4  9    p=  0.0000    n=  0.0000
 n,l,2j=  1  6 11    p=  0.0000    n=  0.0000
 n,l,2j=  1  6 13    p=  0.0000    n=  0.0000
 n,l,2j=  0  8 15    p=  0.0000    n=  0.0000
 n,l,2j=  0  8 17    p=  0.0000    n=  0.0000
 n,l,2j=  4  1  1    p=  0.0000    n=  0.0000
 n,l,2j=  4  1  3    p=  0.0002    n=  0.0000
 n,l,2j=  3  3  5    p=  0.0000    n=  0.0000
 n,l,2j=  3  3  7    p=  0.0000    n=  0.0000
 n,l,2j=  2  5  9    p=  0.0000    n=  0.0000
 n,l,2j=  2  5 11    p=  0.0000    n=  0.0000
 n,l,2j=  1  7 13    p=  0.0000    n=  0.0000
 n,l,2j=  1  7 15    p=  0.0000    n=  0.0000
 n,l,2j=  0  9 17    p=  0.0000    n=  0.0000
 n,l,2j=  0  9 19    p=  0.0000    n=  0.0000
 *** error: sumN,protons=   4.00001582135387                4
 *** error: sumN,neutrons=   3.00001189212728                3
 *** error: occup,protons=   4.00001582135387                4
 *** error: occup,neutrons=   3.00001189212728                3

 BE0 matrix elements:
 L= 0 E0p=  1.1284   E0n=  0.8463     B(E0)=  1.2732

 M1 moments:
 pl=  0.8847   nl=  0.5028   ps=  0.7633   ns=  0.3493     M1=  3.8118

 BM1 matrix elements:
 pl=  0.5114   nl=  0.2907   ps=  0.4413   ns=  0.2019 M1=  2.2037 B(M1)=  4.8563

 E2 moments:
 Q2p= -0.7408   Q2n=  1.6824     Q2= -0.7408

 BE2 matrix elements:
 L= 2 E2p= -0.3909   E2n=  0.8879     B(E2)=  0.1528

 BE4 matrix elements:
 L= 4 E4p=  2.6349   E4n=  1.7042     B(E4)=  6.9429
 ***************************************************************
